{
  "name": "ioredis-extend",
  "version": "1.0.8",
  "description": "ioredis 使用扩展,参考 sails-ioredis",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "ioredis",
    "redis",
    "sentinel"
  ],
  "author": "frank198",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/frank198/ioredis-extend.git"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "ioredis": "^3.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "waterline-criteria-test": "^2.x",
    "waterline-cursor": "0.0.7"
  }
}
